VITE_API_URL="http://localhost:2000"
VITE_BASE_URL="http://localhost:5173"

VITE_AUTH0_DOMAIN="dev-jccuohc5ddd4uqdf.us.auth0.com"
VITE_AUTH0_CLIENT_ID="lnsKykDk4XndJnoCFTkRyCmVcYhEbitk"
VITE_AUTH0_AUDIENCE="https://little-chef-dev/"